[33mcommit 7814036707a8b2a15a1dba9eb1d454a60ff157a8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Sun Apr 20 19:09:04 2025 +0800

    Added a typing indicator

[33mcommit a683a1a27e21b2ade22d16a118522111997608ee[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Sat Apr 19 08:59:07 2025 +0800

    Fixed images and files receipts

[33mcommit cb01be195d3cfd8aa64c92a478276a97395039bc[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Sat Apr 19 00:39:35 2025 +0800

    Fixed the receipt for both private and group chats

[33mcommit 51ecddf19fb0436028a614b4b53ec59829ccdcdc[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Thu Apr 17 18:49:41 2025 +0800

    Adding initial commit for group chat receipts

[33mcommit 528a4970f4e989b3d5e4f5df99b6bf6d00527589[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Thu Apr 17 18:08:28 2025 +0800

    Fix receipt for Private Chat (text only)

[33mcommit 429d938b9eb52632455a47e14e51dbbbded96b09[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Thu Apr 17 13:18:50 2025 +0800

    Initial commit for chat app

[33mcommit ce1bacfc7ffa4522cb4a8fdd32ad4aca1ba86546[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Tue Apr 1 21:39:36 2025 +0800

    Fixed add a bold style when sender sends a messaages to receiver

[33mcommit ddc98e4f2a5310df88b6527ca40458671a0c8666[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Mon Mar 31 16:53:56 2025 +0800

    fixed the peer to peer, create a group, and replace selection of members to checkbox

[33mcommit f708bbf33e7233555f337abdbec076967000fcdb[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Mon Mar 31 15:41:27 2025 +0800

    fixed real time communication. peer to peer and group chat

[33mcommit 3346f1f2adb6376451d1a73321e0938661a178c8[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Sun Mar 30 22:20:37 2025 +0800

    added a name to prevent confusion when testing

[33mcommit 68b325334daa0d1c02a93c65791d00b92e708c79[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Sun Mar 30 19:56:54 2025 +0800

    add hover and name for chat

[33mcommit 80284a0cdd1a3b86c1227edf1913ae273e782f10[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Sun Mar 30 19:08:46 2025 +0800

    added a name when user select on recent chats also hover effect

[33mcommit 4757c3394af69762f6c0dbf5ae943818e96cbdca[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Sun Mar 30 18:10:08 2025 +0800

    Fixed the image/file importing features

[33mcommit f6dee329e9bf5a0d8d34c5f2e99e3a94ff4c036e[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Sat Mar 29 00:52:38 2025 +0800

    Fixed peer to peer and group chat, but there is need adjustment regarding to responsiveness

[33mcommit c6afd69d146f7c623e60e6e3c0998d67a03318b1[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Fri Mar 28 23:53:08 2025 +0800

    Fixed the peer to peer message

[33mcommit c5b38d8c3903f6699aef12f5cfbd798ef9112798[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Fri Mar 28 22:49:06 2025 +0800

    added peer to peer, but still fixing some issues

[33mcommit 03aab24867f627fc81a2bd815c9e704e90780d71[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Wed Mar 26 14:05:20 2025 +0800

    preparing to setup the peer to peer

[33mcommit 49b1929f1833431fd6047184e2bbe5e2341106f3[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Sat Mar 22 07:48:18 2025 +0800

    Adde a uploa dimages an files'

[33mcommit 0f4954e1558d455c1411d8cd835c998b2a79d71e[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Mon Mar 10 11:48:14 2025 +0800

    Fixing bug for server.js, when reload it still throw data and the chat became redundant

[33mcommit 8a330d10494cc8b2a20b3461fc47aa339b5708e4[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Mon Mar 10 09:36:50 2025 +0800

    creating a cookie.js so that the get api will reside there

[33mcommit 63d88ee85d6a1c2a2a38efe87020d1b66e02abce[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Mon Mar 10 03:10:59 2025 +0800

    Added a database connection

[33mcommit b42f1a2bfb45949ce789a4d7b4d3fdec97712448[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Wed Mar 5 09:16:54 2025 +0800

    Configure for deployment

[33mcommit 61c83d7f2137b9e97fa2f5dc843d76820eb27f95[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Tue Mar 4 21:30:42 2025 +0800

    Fixed the responsiveness and border for chat

[33mcommit 3eca3e0ba68a606c2d443270e50f3fb08f2cbc04[m
Merge: 87c02a7 de0960f
Author: Mark Louie <markllouie00@gmail.com>
Date:   Tue Mar 4 17:20:42 2025 +0800

    initial commit

[33mcommit 87c02a7a0e1912b0663eea3172ac55954f83c92d[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Tue Mar 4 17:19:20 2025 +0800

    initial commit

[33mcommit 538a2e6bf9d8048f941665b3c4dd82409ff477c1[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Mon Mar 3 16:10:21 2025 +0800

    adding node_modules in to gitignore'

[33mcommit de0960fed9c494e4976ef8a1514ddb2e09bd9129[m
Author: Mark Louie Narvasa <117990307+Begginer909@users.noreply.github.com>
Date:   Mon Mar 3 16:09:42 2025 +0800

    Delete node_modules directory

[33mcommit db29c6dca2b76159722929374521f3410e6e3d21[m
Author: Mark Louie <markllouie00@gmail.com>
Date:   Mon Mar 3 16:07:44 2025 +0800

    Adding a git ignore
